{
  "name": "property_analytics_ui",
  "version": "1.0.0",
  "description": "portal to the services of the property analytics pet project",
  "scripts": {
    "build": "browserify ./src/index.jsx -o ./public/index.js -t babelify",
    "watch": "watchify ./src/index.jsx -o ./public/index.js -t babelify -v",
    "start" : "node server.js"  
  },
  "dependencies": {
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "watchify": "3.7.0",
    "connect": "3.5.1",
    "serve-static": "1.11.2"
  }
}
